NEXT_PUBLIC_CONTRACT_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET=https://fcl-discovery.onflow.org/testnet/authn
AUTH4FLOW_API_KEY=your_api_key
AUTH4FLOW_BASE_URL=http://localhost:8000
